<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Terminal/terminal_root.uss?fileID=7433441132597879392&amp;guid=6e2036d3df92dc2bb9ca577f15d2bc4b&amp;type=3#terminal_root" />
    <Style src="project://database/Assets/UI/Terminal/terminal_input.uss?fileID=7433441132597879392&amp;guid=5412b9860da2e3c35a340b134dc17f57&amp;type=3#terminal_input" />
    <Style src="project://database/Assets/UI/Terminal/terminal_text.uss?fileID=7433441132597879392&amp;guid=312b2dd5596ec08bbac4e3082bb3db1f&amp;type=3#terminal_text" />
    <ui:VisualElement name="image_container" class="image_container" />
    <ui:VisualElement name="terminal" class="chatbox" style="background-color: rgba(44, 62, 80, 0); height: 187px; width: 221px; flex-grow: 0; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; -unity-slice-scale: 1px; transform-origin: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="box_input" class="chat-input-field" style="height: 50px; flex-direction: row; flex-wrap: nowrap; flex-grow: 1;">
            <ui:TextField name="field_text" multiline="true" class="chat-input" style="border-left-color: rgba(255, 246, 246, 0); border-right-color: rgba(255, 246, 246, 0); border-top-color: rgba(191, 0, 0, 0); border-bottom-color: rgba(255, 246, 246, 0); height: 100%; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; max-height: none; width: 75%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; font-size: 11px; min-height: 20px; flex-direction: row;" />
            <ui:Button name="button_send" text="Send" class="chat-send-button" style="height: auto; width: 50px; flex-shrink: 1; flex-grow: 1; flex-basis: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-type: sliced; font-size: 11px; background-color: rgb(55, 55, 55); -unity-background-scale-mode: stretch-to-fill; align-items: auto; align-content: auto; align-self: auto; flex-direction: column; flex-wrap: nowrap; position: relative; bottom: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; justify-content: flex-start; min-height: 20px;" />
            <ui:Button name="button_dictate" text="Dictate" class="chat-send-button" style="height: auto; width: 50px; flex-shrink: 1; flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; font-size: 11px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(55, 55, 55); min-height: 20px;" />
        </ui:VisualElement>
        <ui:ScrollView name="box_text" show-vertical-scroller="true" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="chat-scrollview" style="background-color: rgba(11, 11, 11, 0); color: rgb(255, 255, 255); font-size: 11px; opacity: 1; height: 200px; -unity-text-align: upper-left; text-overflow: clip; flex-grow: 1; width: 161px;" />
    </ui:VisualElement>
</ui:UXML>
