.chat-dictate-button {
    width: 100px;
    background-color: rgb(70, 72, 73);
    color: white;
    font-size: 13px;
    border-radius: 2px;
}

.chat-send-button {
    width: 60px;
    background-color: rgb(70, 72, 73);
    color: white;
    font-size: 13px;
    border-radius: 2px;
}

.chat-message {
    color: rgb(255, 255, 255);
    font-size: 1px;
    white-space: normal;
    -unity-line-height: 0;
    pointer-events: none;
}

.chat-input-field {
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
}

.chat-input {
    background-color: rgb(166, 204, 241);
    color: black;
    width: 210px;
    height: 40px;
    overflow: scroll;
    white-space: normal;
}
