.chatbox {
    width: 370px;
    height: 220px;
    padding: 10px;
    flex-direction: column;
    background-color: rgb(44, 62, 80);
}

.chat-title {
    color: white;
    font-size: 20px;
}

.chat-scrollview {
    flex-grow: 1;
    background-color: rgb(166, 204, 241);
    height: 150px;
    white-space: normal;
}

.chat-message {
    color: black;
    font-size: 12px;
    background-color: rgb(166, 204, 241);
    white-space: normal;
}

.chat-input {
    background-color: rgb(166, 204, 241);
    color: black;
    width: 210px;
    height: 40px;
    overflow: scroll;
    white-space: normal;
}

.chat-input-field {
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
}

.chat-send-button {
    width: 60px;
    background-color: rgb(41, 128, 185);
    color: white;
    font-size: 13px;
    border-radius: 4px;
}

.chat-dictate-button {
    width: 60px;
    background-color: rgb(41, 128, 185);
    color: white;
    font-size: 13px;
    border-radius: 4px;
}

.image_container {
    align-items: flex-start;
    margin: 10px;
    flex-direction: row;
}
