<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/overlay_uss.uss?fileID=7433441132597879392&amp;guid=dedb380ed531dd3a6b9cda713d315fec&amp;type=3#overlay_uss" />
    <ui:VisualElement name="Chatbox" class="chatbox">
        <ui:Label text="Chat" class="chat-title" />
        <ui:ScrollView name="chat_scrollview" show-vertical-scroller="true" class="chat-scrollview" />
        <ui:VisualElement name="chat_input_field" class="chat-input-field">
            <ui:TextField name="chat_input" multiline="true" class="chat-input" />
            <ui:Button name="chat_send_button" text="Send" class="chat-send-button" />
            <ui:Button name="chat_dictate_button" text="Dictate" class="chat-dictate-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="image_container" class="image_container" />
</ui:UXML>
